vendor_name = ModelSim
source_file = 1, C:/Users/lzqi/ece124/state_machine.vhd
source_file = 1, C:/Users/lzqi/ece124/segment7_traffic.vhd
source_file = 1, C:/Users/lzqi/ece124/synchronizer.vhd
source_file = 1, State_Machine_Example.vhd
source_file = 1, C:/Users/lzqi/ece124/segment7_mux.vhd
source_file = 1, C:/Users/lzqi/ece124/PB_inverters.vhd
source_file = 1, C:/Users/lzqi/ece124/PB_filters.vhd
source_file = 1, C:/Users/lzqi/ece124/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/lzqi/ece124/holding_register.vhd
source_file = 1, C:/Users/lzqi/ece124/clock_generator.vhd
source_file = 1, C:/Users/lzqi/ece124/Block1.bdf
source_file = 1, C:/Users/lzqi/Downloads/Lab4/Lab4/LogicalStep_Lab4.tcl
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/lzqi/ece124/Block2.bdf
source_file = 1, C:/Users/lzqi/ece124/Waveform.vwf
source_file = 1, c:/software/altera/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lzqi/ece124/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[0]~feeder\, PB_FILL|sreg0[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[0]\, PB_FILL|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[1]~feeder\, PB_FILL|sreg0[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[1]\, PB_FILL|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[2]\, PB_FILL|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[3]~feeder\, PB_FILL|sreg0[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[3]\, PB_FILL|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|pb_n_filtered[0]~0\, PB_FILL|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[0]~feeder\, PB_FILL|sreg4[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[0]\, PB_FILL|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[1]~feeder\, PB_FILL|sreg4[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[1]\, PB_FILL|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[2]~feeder\, PB_FILL|sreg4[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[2]\, PB_FILL|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[3]~feeder\, PB_FILL|sreg4[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[3]\, PB_FILL|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|rst_n_filtered~0\, PB_FILL|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|sreg[1]\, SYNC_RST|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|sreg[0]~feeder\, SYNC_RST|sreg[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|sreg[0]\, SYNC_RST|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|dout~feeder\, SYNC_RST|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|dout\, SYNC_RST|dout, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|sreg[1]\, SYNC_NS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|sreg[0]~feeder\, SYNC_NS|sreg[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|sreg[0]\, SYNC_NS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|dout~feeder\, SYNC_NS|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|dout\, SYNC_NS|dout, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_NS|sreg~0\, HOLDREG_NS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_NS|sreg\, HOLDREG_NS|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[0]~feeder\, PB_FILL|sreg1[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[0]\, PB_FILL|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[1]~feeder\, PB_FILL|sreg1[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[1]\, PB_FILL|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[2]~feeder\, PB_FILL|sreg1[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[2]\, PB_FILL|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[3]\, PB_FILL|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|pb_n_filtered[1]~1\, PB_FILL|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|sreg[1]\, SYNC_EW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|sreg[0]~feeder\, SYNC_EW|sreg[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|sreg[0]\, SYNC_EW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|dout~feeder\, SYNC_EW|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|dout\, SYNC_EW|dout, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_EW|sreg~0\, HOLDREG_EW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_EW|sreg\, HOLDREG_EW|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
