vendor_name = ModelSim
source_file = 1, C:/Users/lzqi/ece124/state_machine.vhd
source_file = 1, C:/Users/lzqi/ece124/segment7_traffic.vhd
source_file = 1, C:/Users/lzqi/ece124/synchronizer.vhd
source_file = 1, State_Machine_Example.vhd
source_file = 1, C:/Users/lzqi/ece124/segment7_mux.vhd
source_file = 1, C:/Users/lzqi/ece124/PB_inverters.vhd
source_file = 1, C:/Users/lzqi/ece124/PB_filters.vhd
source_file = 1, C:/Users/lzqi/ece124/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/lzqi/ece124/holding_register.vhd
source_file = 1, C:/Users/lzqi/ece124/clock_generator.vhd
source_file = 1, C:/Users/lzqi/ece124/Block1.bdf
source_file = 1, C:/Users/lzqi/Downloads/Lab4/Lab4/LogicalStep_Lab4.tcl
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/lzqi/ece124/Block2.bdf
source_file = 1, C:/Users/lzqi/ece124/Waveform.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lzqi/ece124/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clkenout~output , sm_clkenout~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_sigout~output , blink_sigout~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[0]~1 , CLOCK_GEN|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[0] , PB_FILL|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[1] , PB_FILL|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[2] , PB_FILL|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg4[3] , PB_FILL|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|rst_n_filtered~0 , PB_FILL|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|sreg[1] , SYNC_RST|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|sreg[0] , SYNC_RST|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_RST|dout , SYNC_RST|dout, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[0] , CLOCK_GEN|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[1]~1 , CLOCK_GEN|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[1] , CLOCK_GEN|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[2]~1 , CLOCK_GEN|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[2] , CLOCK_GEN|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[3]~1 , CLOCK_GEN|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[3] , CLOCK_GEN|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[4]~1 , CLOCK_GEN|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_divider:counter[4] , CLOCK_GEN|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_reg_extend~0 , CLOCK_GEN|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_reg_extend[0] , CLOCK_GEN|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_reg_extend~1 , CLOCK_GEN|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|clk_reg_extend[1] , CLOCK_GEN|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|sm_clken , CLOCK_GEN|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[0] , PB_FILL|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[1] , PB_FILL|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[2] , PB_FILL|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg0[3] , PB_FILL|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|pb_n_filtered[0]~0 , PB_FILL|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|sreg[1] , SYNC_NS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|sreg[0] , SYNC_NS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_NS|dout , SYNC_NS|dout, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_NS|sreg~0 , HOLDREG_NS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_NS|sreg , HOLDREG_NS|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[0] , PB_FILL|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[1] , PB_FILL|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[2] , PB_FILL|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|sreg1[3] , PB_FILL|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \PB_FILL|pb_n_filtered[1]~1 , PB_FILL|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|sreg[1] , SYNC_EW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|sreg[0] , SYNC_EW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNC_EW|dout , SYNC_EW|dout, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_EW|sreg~0 , HOLDREG_EW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \HOLDREG_EW|sreg , HOLDREG_EW|sreg, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|Selector2~0 , MOORE_MAC|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s15 , MOORE_MAC|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~28 , MOORE_MAC|current_state~28, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s0 , MOORE_MAC|current_state.s0, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~29 , MOORE_MAC|current_state~29, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s1 , MOORE_MAC|current_state.s1, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~18 , MOORE_MAC|current_state~18, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s2 , MOORE_MAC|current_state.s2, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~19 , MOORE_MAC|current_state~19, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s3 , MOORE_MAC|current_state.s3, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~20 , MOORE_MAC|current_state~20, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s4 , MOORE_MAC|current_state.s4, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~21 , MOORE_MAC|current_state~21, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s5 , MOORE_MAC|current_state.s5, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|Selector0~1 , MOORE_MAC|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|Selector0~2 , MOORE_MAC|Selector0~2, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s6 , MOORE_MAC|current_state.s6, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~30 , MOORE_MAC|current_state~30, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s7 , MOORE_MAC|current_state.s7, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~26 , MOORE_MAC|current_state~26, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s8 , MOORE_MAC|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~27 , MOORE_MAC|current_state~27, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s9 , MOORE_MAC|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~22 , MOORE_MAC|current_state~22, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s10 , MOORE_MAC|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~23 , MOORE_MAC|current_state~23, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s11 , MOORE_MAC|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~24 , MOORE_MAC|current_state~24, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s12 , MOORE_MAC|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state~25 , MOORE_MAC|current_state~25, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s13 , MOORE_MAC|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|Selector1~0 , MOORE_MAC|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|current_state.s14 , MOORE_MAC|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|blink_sig~0 , CLOCK_GEN|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \CLOCK_GEN|blink_sig , CLOCK_GEN|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[0]~0 , SEVENSEG_MUX|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[0] , SEVENSEG_MUX|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[1]~1 , SEVENSEG_MUX|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[1] , SEVENSEG_MUX|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[2]~1 , SEVENSEG_MUX|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[2] , SEVENSEG_MUX|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[3]~1 , SEVENSEG_MUX|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[3] , SEVENSEG_MUX|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[4]~1 , SEVENSEG_MUX|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[4] , SEVENSEG_MUX|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[5]~1 , SEVENSEG_MUX|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[5] , SEVENSEG_MUX|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[6]~1 , SEVENSEG_MUX|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[6] , SEVENSEG_MUX|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[7]~1 , SEVENSEG_MUX|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[7] , SEVENSEG_MUX|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[8]~1 , SEVENSEG_MUX|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[8] , SEVENSEG_MUX|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[9]~1 , SEVENSEG_MUX|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[9] , SEVENSEG_MUX|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[10]~1 , SEVENSEG_MUX|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|clk_proc:COUNT[10] , SEVENSEG_MUX|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[3]~4 , SEVENSEG_MUX|DOUT[3]~4, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|Selector0~0 , MOORE_MAC|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[3]~5 , SEVENSEG_MUX|DOUT[3]~5, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|WideOr6~0 , MOORE_MAC|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \MOORE_MAC|WideOr3~0 , MOORE_MAC|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[3]~6 , SEVENSEG_MUX|DOUT[3]~6, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT_TEMP[6]~0 , SEVENSEG_MUX|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT_TEMP[6]~1 , SEVENSEG_MUX|DOUT_TEMP[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[0]~0 , SEVENSEG_MUX|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[0]~1 , SEVENSEG_MUX|DOUT[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[0]~2 , SEVENSEG_MUX|DOUT[0]~2, LogicalStep_Lab4_top, 1
instance = comp, \SEVENSEG_MUX|DOUT[0]~3 , SEVENSEG_MUX|DOUT[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
