m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lzqi/ece124/simulation/qsim
Ehard_block
Z1 w1689732950
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 nSN>zDB`QEhNVz@B>M:mb2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 mY8h9BbGPFBUVDo37:^3U0
R0
Z8 8LogicalStep_Lab4_top.vho
Z9 FLogicalStep_Lab4_top.vho
l0
L35
V[DB94RED5VNgA^m0L_H1>0
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.4b;61
32
Z11 !s110 1689732951
!i10b 1
Z12 !s108 1689732951.000000
Z13 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z14 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 [DB94RED5VNgA^m0L_H1>0
l64
L50
Vknfn3nCmU6O4lglRdV:@?0
!s100 fKQbZo5`HOoKjm4g@4@H`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top
R1
R3
R7
R2
DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
R4
R5
R6
DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
R8
R9
l0
L79
VVXSgVGCJkeYL_H1i8D9CB3
!s100 C;zZWhVAPRnE@7ED16dZS2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 logicalstep_lab4_top 0 22 3I_o38?dFKF6XozRQEEl93
l98
L48
V30>[Bd:0]KFd3j9I3K@;=1
!s100 B7JJ@KVDc32eCb6LQe8]R3
R10
32
Z17 !s110 1689732797
!i10b 1
Z18 !s108 1689732797.000000
R13
R14
!i113 1
R15
R16
vLogicalStep_Lab4_top
!s110 1689734923
!i10b 1
!s100 P=_YAKhlA36SH^S3J5IF80
I[o1a<8BFFZQmSIQYEb6YH3
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689734923
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z20 OV;L;10.4b;61
r1
!s85 0
31
Z21 !s108 1689734923.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
R15
n@logical@step_@lab4_top
Elogicalstep_lab4_top_vhd_vec_tst
Z22 w1689732795
R5
R6
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32
V4@RU^:VbfolQbK=ZYMNEh2
!s100 MHCLOb^9jeSek619`89FV2
R10
32
R17
!i10b 1
R18
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab4_top_arch
R5
R6
DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 4@RU^:VbfolQbK=ZYMNEh2
l57
L34
Vk]?L:R@Xohm[bZBU0lg453
!s100 0836f0W:L<f`7STjAAGJZ3
R10
32
R17
!i10b 1
R18
R25
R26
!i113 1
R15
R16
vLogicalStep_Lab4_top_vlg_vec_tst
!s110 1689734924
!i10b 1
!s100 MUm<Y_jDT7IUVMc_n20GP2
Im5[@;3m2FPY5BT^i3QWRR0
R19
R0
w1689734920
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R20
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
n@logical@step_@lab4_top_vlg_vec_tst
